@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #2e2a58;
  font-family: 'Montserrat', sans-serif;
  color: #ffd000;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #232146;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 1rem;
  outline: none;
  padding: 0.5rem 0.75rem;
}

button {
  background: #292751;
  color: #a599e9;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #4d21fc;
}

input[type='text'] {
  width: 300px;
  background-color: #232146;
  border: 2px solid #232146;
  border-right: none;
  color: #a599e9;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border: 2px solid #232146;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.random-btn {
  cursor: pointer;
  border: 2px solid #232146;
  margin-left: 0.75rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1.25rem;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 250px;
  width: 250px;
  text-align: center;
}

.meal img {
  width: 100%;
  border: 4px solid #1e1e3f;
  border-radius: 4px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #1d1c36b9;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  font-size: 1.4rem;
  font-weight: bold;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.meal:hover img {
  filter: blur(1.4px);
}

.single-meal {
  margin: 2rem auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 1rem;
  border: 4px solid #ffd000;
  border-radius: 5px;
}

.single-meal-info {
  margin: 1.25rem;
  padding: 0.75rem;
  border: 2px solid #a599e9;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #faefa5;
  border-radius: 5px;
  display: inline-block;
  padding: 0.5rem;
  margin: 0 0.5rem 0.5rem 0;
  font-weight: bold;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 350px;
    width: 350px;
  }
}
